server {
    listen 80;

    error_page 404 /index.html;

    location /api/ {
        proxy_pass https://backend.viewer.norbif.hu;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
