server {
    listen 80;
    server_name viewer.norbif.hu;

    error_page 404 /index.html;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
